# upnp-indexer

./: README.md  pom.xml
src/main/java/com/shadowater/upnpindexer/: UpnpIndexerApplication.java
src/main/java/com/shadowater/upnpindexer/config/: UpnpIndexerConfig.java
src/main/java/com/shadowater/upnpindexer/controller/: UpnpIndexerController.java
src/main/java/com/shadowater/upnpindexer/model/: Device.java  MediaI.java  Video.java
src/main/java/com/shadowater/upnpindexer/model/upnp/: AlbumArtData.java  Container.java  Metadata.java  MetadataEntries.java  VideoItem.java  VideoItems.java
src/main/java/com/shadowater/upnpindexer/service/: AbstractUpnpIndexingService.java  EmbyIndexingService.java  MediaIndexerI.java  SolrIndexingService.java  UpnpVideoIndexingService.java
src/main/resources/: application.properties
src/test/java/com/shadowater/upnpindexer/: UpnpIndexerApplicationTests.java
