logging.level.com.shadowater.upnpindexer=trace
#logging.level.org.jupnp.controlpoint=trace
server.port=9000
solr.url = http://localhost:8983/solr
solr.core = movies

video.indexer.schedule.cron = 0 0 0 * * ? 
video.indexer.objectId = 43
video.indexer.batchSize = 100
