logging.level.com.shadowater.upnpindexer=trace
#logging.level.org.jupnp.controlpoint=trace
server.port=9000
solr.url = http://localhost:8983/solr
solr.core = emby_movies

video.indexer.schedule.cron = 0 0 0 * * ? 
video.indexer.objectId = 
video.indexer.batchSize = 

video.emby.apiKey = 
video.emby.server = 
