logging.level.com.shadowater.upnpindexer=trace
#logging.level.org.jupnp.controlpoint=trace
server.port=9000
solr.url = http://localhost:8983/solr
solr.core = emby_movies

video.indexer.schedule.cron = 0 0 0 * * ? 
video.indexer.objectId = 43
video.indexer.batchSize = 100

video.emby.apiKey = df5fefef72c94215ba1557a6f0c576ce
video.emby.server = http://192.168.1.139:8096/emby/
